<!DOCTYPE html>
<html>
    <head>
        <title>Wordle</title>
	  <meta charset=”UTF-8”>
	  <meta name=”viewpoint” content=”width=device-width, initial-scale = 0, user-scalable=no”> 
        <style>
		div,h1,span,p {
			font-family: Arial, Hervetica, sans-serif;
		}
		
		body {
			display: flex;
			flex-direction: column;
		}

		hr {
			width: 500px;
		}
		
		h1 {
			text-align: center;
			font-size: 36px
			font-weight: bold;
			letter-spacing: 2px;
            	}

		.box {
			width: 345px;
			Height: 70px;
			Background-color: green;
			Margin: 0 auto;
			Display: flex;
			Flex-wrap: wrap;
		}
		
		.box>div {
			border: 2px solid lightgray;
			width: 60px;
			height: 60px;
			margin: 2.5px;
			color: black;
			font-size: 36px;
			Font-weight: bold;
			display: flex;
			align-items: center;
			justify-content: center;
		}
        </style>
        <script src="wordle.js"></script>
    </head>
    <body onload="setupGame()">
        <h1>Wordle</h1>
	<hr>
        
        <div id="r-0" class="r-0 box">
            <div id="r-0-0"></div>
            <div id="r-0-1"></div>
            <div id="r-0-2"></div>
            <div id="r-0-3"></div>
            <div id="r-0-4"></div>
        </div>
        
        <div id="r-1" class="r-1 box">
            <div id="r-1-0"></div>
            <div id="r-1-1"></div>
            <div id="r-1-2"></div>
            <div id="r-1-3"></div>
            <div id="r-1-4"></div>
        </div>
        
        <div id="r-2" class="r-2 box">
            <div id="r-2-0"></div>
            <div id="r-2-1"></div>
            <div id="r-2-2"></div>
            <div id="r-2-3"></div>
            <div id="r-2-4"></div>
        </div>
        
        <div id="r-3" class="r-3 box">
            <div id="r-3-0"></div>
            <div id="r-3-1"></div>
            <div id="r-3-2"></div>
            <div id="r-3-3"></div>
            <div id="r-3-4"></div>
        </div>
        
        <div id="r-4" class="r-4 box">
            <div id="r-4-0"></div>
            <div id="r-4-1"></div>
            <div id="r-4-2"></div>
            <div id="r-4-3"></div>
            <div id="r-4-4"></div>
        </div>

        <div class="answer">
            <button onclick="checkWord()">Enter a word</button>
        </div>
    </body>
</html>
